{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --config=node_modules/laravel-mix/setup/webpack.config.js",
        "build-announcement": "cd nova-components/Announcement && npm run dev",
        "build-announcement-prod": "cd nova-components/Announcement && npm run prod",
        "build-instruction": "cd nova-components/Instruction && npm run dev",
        "build-instruction-prod": "cd nova-components/Instruction && npm run prod",
        "build-contact-form": "cd nova-components/ContactForm && npm run dev",
        "build-contact-form-prod": "cd nova-components/ContactForm && npm run prod",
        "build-dependent-filter": "cd nova-components/DependentFilter && npm run dev",
        "build-dependent-filter-prod": "cd nova-components/DependentFilter && npm run prod",
        "build-local-multiselect-filter": "cd nova-components/LocalMultiselectFilter && npm run dev",
        "build-local-multiselect-filter-prod": "cd nova-components/LocalMultiselectFilter && npm run prod",
        "build-used-cars-filtering": "cd nova-components/UsedCarsFiltering && npm run dev",
        "build-used-cars-filtering-prod": "cd nova-components/UsedCarsFiltering && npm run prod",
        "build-dependency-filter": "cd nova-components/DependencyFilter && npm run dev",
        "build-dependency-filter-prod": "cd nova-components/DependencyFilter && npm run prod",
        "build-notification": "cd nova-components/Notification && npm run dev",
        "build-notification-prod": "cd nova-components/Notification && npm run prod",
        "build-car-upload-notification": "cd nova-components/CarUploadNotification && npm run dev",
        "build-car-upload-notification-prod": "cd nova-components/CarUploadNotification && npm run prod"
    },
    "devDependencies": {
        "@tailwindcss/postcss7-compat": "^2.0.2",
        "autoprefixer": "^10.2.5",
        "axios": "^0.19",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-mix": "^6.0.13",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "postcss": "^8.2.8",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "tailwindcss": "^2.0.3",
        "tailwindcss-font-inter": "^3.0.1",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@tailwindcss/aspect-ratio": "^0.3.0",
        "@tailwindcss/forms": "^0.2.1",
        "@tailwindcss/typography": "^0.4.0",
        "alpinejs": "^2.7.3",
        "nouislider": "^14.6.3"
    }
}
